<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="src/css/site.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&family=Ubuntu+Mono&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/5a2750223c.js" crossorigin="anonymous"></script>

        <title>Daniel Ferreira</title>
    </head>
    <body>
        <header>
            <nav class="menu">
                <ul class="container">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
            <div class="titulo">
                <h1 class="site-title">Daniel Ferreira</h1>
                <h2 class="site-subtitle">Junior Web Developer</h2>
            </div>
        </header>
        <section class="sobre container" id="sobre">
            <h2>Sobre</h2>

            <figure class="profile">
                <img src="https://pbs.twimg.com/profile_images/1175535432815251456/qEkufq7__400x400.jpg" alt="Foto de Daniel Ferreira">
            </figure>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores voluptatem cupiditate, 
                beatae accusantium numquam eaque ut ratione exercitationem aliquam esse fugiat, nesciunt cum! 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores voluptatem cupiditate, 
                beatae accusantium numquam eaque ut ratione exercitationem aliquam esse fugiat, nesciunt cum!
            </p>
            <p>
                Nam veritatis eaque iusto quia magni, 
                sequi adipisci non quam repellendus consectetur itaque quo ducimus voluptates quae similique sed 
                excepturi minima nobis praesentium labore corrupti! Laboriosam sapiente optio similique fugit.
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores voluptatem cupiditate, 
                beatae accusantium numquam eaque ut ratione exercitationem aliquam esse fugiat, nesciunt cum!
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores.
            </p>
            <p>
                Quidem odio voluptate atque dicta quia? Ad nihil at earum amet et, 
                beatae debitis vel voluptates quia ea illum quidem corporis vero in fugit. 
                Nam doloribus quas laboriosam omnis cupiditate.
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores voluptatem cupiditate, 
                beatae accusantium numquam eaque ut ratione exercitationem aliquam esse fugiat, nesciunt cum!
            </p>
            <p>
                Nam veritatis eaque iusto quia magni, 
                sequi adipisci non quam repellendus consectetur itaque quo ducimus voluptates quae similique sed 
                excepturi minima nobis praesentium labore corrupti! Laboriosam sapiente optio similique fugit.
                Voluptatum perspiciatis suscipit quis, consequuntur laudantium earum asperiores voluptatem cupiditate, 
                beatae accusantium numquam eaque ut ratione exercitationem aliquam esse fugiat, nesciunt cum!
            </p>
            <p>
                Esse site foi criado durante a <a href="https://www.alura.com.br/imersao-css">Imersão Css da Alura</a> ;)
            </p>
        </section>
        <section class="portfolio container" id="portfolio">
            <h2>Portfólio</h2>

            <div class="grid">
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img class="img-portfolio" src="https://previews.123rf.com/images/barsrsind/barsrsind1606/barsrsind160600161/58973583-web-life-of-developer-programmer-system-administrator-or-designer-from-video-blog-social-networks-on.jpg" alt="Web Systems">
                            <figcaption>Web Systems</figcaption>
                        </figure>
                        <div class="card-back">
                            Web Systems.
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img class="img-portfolio" src="https://cdn.lynda.com/course/133330/133330-637199670630060967-16x9.jpg" alt="Web Security">
                            <figcaption>Web Security</figcaption>
                        </figure>
                        <div class="card-back">
                            Web Security.
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img class="img-portfolio" src="https://www.2440media.com/sites/default/files/assets/images/blog/The%20Difference%20between%20Web%20Designer%2C%20Web%20Developer%2C%20and%20Web%20Programmer.jpg" alt="Web Design">
                            <figcaption>Web Design</figcaption>
                        </figure>
                        <div class="card-back">
                            Web Design.
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="card">
                        <figure class="card-front">
                            <img class="img-portfolio" src="https://miro.medium.com/max/10396/1*nIjfoUR90CUKibydNhq_Bw.jpeg" alt="Projetos Pessoais">
                            <figcaption>Projetos Pessoais</figcaption>
                        </figure>
                        <div class="card-back">
                            Projetos Pessoais.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contato container" id="contato">
            <h2>Contato</h2>

            <div class="grid icons">
                <a target="_blank" href="https://github.com/daferreira946">
                    <i class="fa fa-github"></i>
                </a>
                <a target="_blank" href="https://twitter.com/daferreira946">
                    <i class="fa fa-twitter"></i>
                </a>
                <a target="_blank" href="https://linkedin.com/in/daferreira946">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a href="https://instagram.com/daferreira946">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
        </section>
    </body>
</html>